<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro Elementor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <div id="icon_first">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div>
            <img src="logo.png" alt="" id="logo1">

        </div>
        <div class="contactdiv1">
            <i class="fa-solid fa-phone"></i>
            <p id="coantact">Contact us 24/7</p>
            <p id="number">(+92) 3942 7879</p>
        </div>
        <div class="allcat">
            <p id="categry">All Categories <i class="fa-solid fa-chevron-down"></i></p>
            <p>|</p>
            <input type="text" placeholder="Search for p" class="inputs">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>


        <div id="contactdic">
            <ul id="englist">
                <li><img src="english.png" alt=""></li>
                <li id="eng">English <i class="fa-solid fa-chevron-down"></i></li>
            </ul>
            <ul>
                <li id="usdlist">USD <i class="fa-solid fa-chevron-down"></i></li>
            </ul>
            <ul id="accountlist">
                <li id="acc"><i class="fa-solid fa-user"></i> Account</li>
                <li><i class="fa-brands fa-gratipay"></i></li>
                <li><i class="fa-solid fa-cart-plus"></i></li>
            </ul>
        </div>
    </header>

    <p id="line1"></p>

    <!-- second div start -->


    <div id="second-div">
        <div id="catog">
            <i class="fa-solid fa-bars"></i>
            <p id="sho">Shop by Categories</p>
        </div>
        <div>
            <ul id="homepagelist">
                <p class="hovrr">Homepages <i class="fa-solid fa-chevron-down"></i></p>
                <p class="hovr">Categories <i class="fa-solid fa-chevron-down"></i></p>
                <p class="hovr">Products <i class="fa-solid fa-chevron-down"></i></p>
                <p class="hovr">Pages <i class="fa-solid fa-chevron-down"></i></p>
                <p class="hovr">About us</li>
                <p class="hovr">Blog</li>
                <p class="hovr"><i class="fa-solid fa-tachograph-digital"></i> Best Discount</li>
                <p id="recenltyv">Recently viewed <i class="fa-solid fa-chevron-down"></i></li>
            </ul>
        </div>
    </div>


    <!-- third div start -->

    <div id="main">
        <div id="thirddiv">
            <div id="limited_div">
                <p id="limit">Limited time offer *</p>
                <h1 id="from_it">From italia Sale 25% off</h1>
                <p id="armchair">Armchairs!</p>
                <button id="shop_button">SHOP NOW</button>
            </div>
            <div>
                <img src="armchair.png" alt="" id="armchair_div">
            </div>
        </div>
        <div>
            <div id="div3prt2">
                <p id="b_friday">BLACK FRIDAY</p>
                <h1 id="big_sale">Big Sale Eyeshadow</h1>
                <p id="over-100">Over +100 items</p>
                <button class="butn-2">SHOP NOW</button>
            </div>
            <div id="div3prt3">
                <p id="b_friday">BLACK FRIDAY</p>
                <h1 id="big_sale">Big Sale Eyeshadow</h1>
                <p id="over-100">Over +100 items</p>
                <button class="butn-2">SHOP NOW</button>
            </div>
        </div>
    </div>

    <!-- fourth div start -->

    <div class="fourth_div">
        <div class="fourth-d-list">
            <ul class="shipping_list">
                <li><i class="fa-solid fa-truck-fast"></i></li>
                <li class="fast_li">Fast, Free Shipping</li>
                <li class="onorder">On order over $50</li>
            </ul>
        </div>
        <div>
            <ul class="shipping_list">
                <li><i class="fa-solid fa-truck-fast"></i></li>
                <li class="fast_li">Fast, Free Shipping</li>
                <li class="onorder">On order over $50</li>
            </ul>
        </div>
        <div>
            <ul class="shipping_list">
                <li><i class="fa-solid fa-truck-fast"></i></li>
                <li class="fast_li">Fast, Free Shipping</li>
                <li class="onorder">On order over $50</li>
            </ul>
        </div>
        <div>
            <ul class="shipping_list">
                <li><i class="fa-solid fa-truck-fast"></i></li>
                <li class="fast_li">Fast, Free Shipping</li>
                <li class="onorder">On order over $50</li>
            </ul>
        </div>
    </div>

    <!-- fifth div start -->
    <div class="fifth_div">
        <div class="fifth_child">
            <div id="first_three_circle">
                <div class="laptop_div">
                    <img src="cat-5.jpg" alt="" class="laptop_img">
                    <p class="lap_paragr">Laptop & computer</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div class="laptop_div">
                    <img src="cat-4.jpg" alt="" class="laptop_img">
                    <p class="lap_paragr">Laptop & computer</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>

                <div class="laptop_div">
                    <img src="cat-1.jpg" alt="" class="laptop_img">
                    <p class="lap_paragr">Laptop & computer</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div id="last_partss_no">
                <div class="laptop_div">
                    <img src="cat-2.jpg" alt="" class="laptop_img">
                    <p class="lap_paragr">Laptop & computer</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div class="laptop_div">
                    <img src="cat-6.jpg" alt="" class="laptop_img">
                    <p class="lap_paragr">Laptop & computer</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div class="laptop_div">
                    <img src="cat-7.jpg" alt="" class="laptop_img">
                    <p class="lap_paragr">Laptop & computer</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div class="laptop_div">
                    <img src="cat-8.jpg" alt="" class="laptop_img">
                    <p class="lap_paragr">Laptop & computer</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div class="laptop_div">
                    <img src="cat-5.jpg" alt="" class="laptop_img">
                    <p class="lap_paragr">Laptop & computer</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </div>
    </div>


    <!-- sixth div start -->

    <div class="sixth_div">
        <div id="sixth_d_child">
            <p id="super_d">Super discount for your</p>
            <p id="first_p"> first purchase</p>
            <p id="coupen">COUPON25</p>
            <p id="use">use discount code in the checkout!</p>
        </div>
    </div>
    <!-- seventh div start -->

    <div class="seventh_div">
        <div>
            <p id="flash">Flash Deals</p>
        </div>
    </div>

    <!-- eighth div start -->
    <div class="eighth_div">
        <div id="eighth_child">

            <div id="first_2_cosmatic">
                <div id="cosmetics">
                    <img src="cosmetics-40-1-300x300.jpg" alt="" class="cosmetic_img">
                    <p class="allure">Allure Luminous Intense Lipstick 0.15oz</p>
                    <p class="twenty_dolr">$20 <del>$24</del></p>
                    <div class="star_div">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div>
                        <ul class="icons_list">
                            <li class=""><i class="fa-regular fa-heart"></i></li>
                            <li class=""><i class="fa-solid fa-arrow-right-arrow-left"></i></li>
                            <li class=""><i class="fa-solid fa-magnifying-glass-minus"></i></li>
                            <li class=""></i><i class="fa-solid fa-cart-shopping"></i></li>
                        </ul>
                    </div>
                </div>

                <div id="cosmetics">
                    <img src="cosmetics-34-300x300.jpg" alt="" class="cosmetic_img">
                    <p class="allure">Allure Luminous Intense Lipstick 0.15oz</p>
                    <p class="twenty_dolr">$20 <del>$24</del></p>
                    <div class="star_div">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div>
                        <ul class="icons_list">
                            <li class=""><i class="fa-regular fa-heart"></i></li>
                            <li class=""><i class="fa-solid fa-arrow-right-arrow-left"></i></li>
                            <li class=""><i class="fa-solid fa-magnifying-glass-minus"></i></li>
                            <li class=""></i><i class="fa-solid fa-cart-shopping"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="last_cosmatic">
                <div id="cosmetics">
                    <img src="cosmetics-33-300x300.jpg" alt="" class="cosmetic_img">
                    <p class="allure">Allure Luminous Intense Lipstick 0.15oz</p>
                    <p class="twenty_dolr">$20 <del>$24</del></p>
                    <div class="star_div">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div>
                        <ul class="icons_list">
                            <li class=""><i class="fa-regular fa-heart"></i></li>
                            <li class=""><i class="fa-solid fa-arrow-right-arrow-left"></i></li>
                            <li class=""><i class="fa-solid fa-magnifying-glass-minus"></i></li>
                            <li class=""></i><i class="fa-solid fa-cart-shopping"></i></li>
                        </ul>
                    </div>
                </div>


                <div id="cosmetics">
                    <img src="cosmetics-40-1-300x300.jpg" alt="" class="cosmetic_img">
                    <p class="allure">Allure Luminous Intense Lipstick 0.15oz</p>
                    <p class="twenty_dolr">$20 <del>$24</del></p>
                    <div class="star_div">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div>
                        <ul class="icons_list">
                            <li class=""><i class="fa-regular fa-heart"></i></li>
                            <li class=""><i class="fa-solid fa-arrow-right-arrow-left"></i></li>
                            <li class=""><i class="fa-solid fa-magnifying-glass-minus"></i></li>
                            <li class=""></i><i class="fa-solid fa-cart-shopping"></i></li>
                        </ul>
                    </div>
                </div>


                <div id="cosmetics">
                    <img src="cosmetics-40-1-300x300.jpg" alt="" class="cosmetic_img">
                    <p class="allure">Allure Luminous Intense Lipstick 0.15oz</p>
                    <p class="twenty_dolr">$20 <del>$24</del></p>
                    <div class="star_div">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div>
                        <ul class="icons_list">
                            <li class=""><i class="fa-regular fa-heart"></i></li>
                            <li class=""><i class="fa-solid fa-arrow-right-arrow-left"></i></li>
                            <li class=""><i class="fa-solid fa-magnifying-glass-minus"></i></li>
                            <li class=""></i><i class="fa-solid fa-cart-shopping"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ninth div start -->
    <div id="ninth_div">
        <div id="ninth_d_images">
            <div id="carimg1">
                <p id="sale_div">SALE 10% OFF TIRES MICHELIN</p>
            </div>
            <div id="sofaimg">
                <div id="sofa_div">
                    <p>NEW COLLECTION</p>
                    <p id="sofa_craft">Sofa Crafted in UK</p>
                    <button id="shopbutn">Shop Now <i class="fa-solid fa-right-long"></i></button>
                </div>
            </div>
            <div id="soapimg1">
                <p id="steal_paragra">Steal Under 25$</p>
                <p id="beauty_p">Beauty</p>
            </div>
        </div>
    </div>


    <!-- tenth div start -->

    <div id="tenth_main">
        <div>
            <p id="new_arrival">New arrivals</p>
            <div id="tents_div_list">
                <ul id="tents_ul_list">
                    <li class="list_first_p">Fashion</li>
                    <li class="list_second_p">Fashion</li>
                    <li class="list_second_p">Fashion</li>
                    <li class="list_second_p">Fashion</li>
                    <li>|</li>
                    <!-- <li class="list_first_p">Fashion</li> -->
                </ul>
                <p id="fashion">Fashion</p>
            </div>
        </div>
    </div>

    <!-- eleventh_div_start -->

    <div id="elevnth_main">
        <div id="eleven_flex_div">
            <div id="elevnth_child">
                <img src="fashion-5-300x300.jpg" alt="" class="boots_imfg">
                <div>
                    <p class="hot_p">
                        Hot
                        Nike Air Max Unisex SYSTM Men Sneaker Shoes</p>
                    <p class="dolr">$148</p>
                    <div class="star_div2">
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <div id="cart_div">
                        <p class="cart_paragra"><i class="fa-solid fa-plus"></i> ADD TO CART</p>
                        <ul class="icons_list_cart">
                            <li class=""><i class="fa-regular fa-heart"></i></li>
                            <li class=""><i class="fa-solid fa-arrow-right-arrow-left"></i></li>
                            <li class=""><i class="fa-solid fa-magnifying-glass-minus"></i></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="elevnth_child">
                <img src="fashion-3-300x300.jpg" alt="" class="boots_imfg">
                <div>
                    <p class="hot_p">
                        Hot
                        Nike Air Max Unisex SYSTM Men Sneaker Shoes</p>
                    <p class="dolr">$148</p>
                    <div class="star_div2">
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <div id="cart_div">
                        <p class="cart_paragra"><i class="fa-solid fa-plus"></i> ADD TO CART</p>
                        <ul class="icons_list_cart">
                            <li class=""><i class="fa-regular fa-heart"></i></li>
                            <li class=""><i class="fa-solid fa-arrow-right-arrow-left"></i></li>
                            <li class=""><i class="fa-solid fa-magnifying-glass-minus"></i></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="elevnth_child">
                <img src="fashion-1-300x300.jpg" alt="" class="boots_imfg">
                <div>
                    <p class="hot_p">
                        Hot
                        Nike Air Max Unisex SYSTM Men Sneaker Shoes</p>
                    <p class="dolr">$148</p>
                    <div class="star_div2">
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <div id="cart_div">
                        <p class="cart_paragra"><i class="fa-solid fa-plus"></i> ADD TO CART</p>
                        <ul class="icons_list_cart">
                            <li class=""><i class="fa-regular fa-heart"></i></li>
                            <li class=""><i class="fa-solid fa-arrow-right-arrow-left"></i></li>
                            <li class=""><i class="fa-solid fa-magnifying-glass-minus"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="eleven_flex_div">
            <div id="elevnth_child">
                <img src="fashion-7-300x300.jpg" alt="" class="boots_imfg">
                <div>
                    <p class="hot_p">
                        Hot
                        Nike Air Max Unisex SYSTM Men Sneaker Shoes</p>
                    <p class="dolr">$148</p>
                    <div class="star_div2">
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <div id="cart_div">
                        <p class="cart_paragra"><i class="fa-solid fa-plus"></i> ADD TO CART</p>
                        <ul class="icons_list_cart">
                            <li class=""><i class="fa-regular fa-heart"></i></li>
                            <li class=""><i class="fa-solid fa-arrow-right-arrow-left"></i></li>
                            <li class=""><i class="fa-solid fa-magnifying-glass-minus"></i></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="elevnth_child">
                <img src="fashion-9-300x300.jpg" alt="" class="boots_imfg">
                <div>
                    <p class="hot_p">
                        Hot
                        Nike Air Max Unisex SYSTM Men Sneaker Shoes</p>
                    <p class="dolr">$148</p>
                    <div class="star_div2">
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <div id="cart_div">
                        <p class="cart_paragra"><i class="fa-solid fa-plus"></i> ADD TO CART</p>
                        <ul class="icons_list_cart">
                            <li class=""><i class="fa-regular fa-heart"></i></li>
                            <li class=""><i class="fa-solid fa-arrow-right-arrow-left"></i></li>
                            <li class=""><i class="fa-solid fa-magnifying-glass-minus"></i></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="elevnth_child">
                <img src="fashion-16-300x300.jpg" alt="" class="boots_imfg">
                <div>
                    <p class="hot_p">
                        Hot
                        Nike Air Max Unisex SYSTM Men Sneaker Shoes</p>
                    <p class="dolr">$148</p>
                    <div class="star_div2">
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <div id="cart_div">
                        <p class="cart_paragra"><i class="fa-solid fa-plus"></i> ADD TO CART</p>
                        <ul class="icons_list_cart">
                            <li class=""><i class="fa-regular fa-heart"></i></li>
                            <li class=""><i class="fa-solid fa-arrow-right-arrow-left"></i></li>
                            <li class=""><i class="fa-solid fa-magnifying-glass-minus"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<p id="allproduct">See All Products</p>
    <!-- twelve div_start -->
    <div id="twelve_main">
        <div id="twelve_child">
            <div class="twelve_img">
                <img src="images.jpeg" alt="" id="hoodie_img">

            </div>
            <div id="twelve_prt2">
                <h2 id="athletics_headin">Athletics Embroidered Relaxed Hoodie</h2>
                <div id="cotton_div">
                    <p class="qualities"><i class="fa-solid fa-check"></i> 64% cotton, 36%polyester</p>
                    <p class="qualities"><i class="fa-solid fa-check"></i> Don not dry clean</p>
                    <p class="qualities"><i class="fa-solid fa-check"></i> Machine wash</p>
                </div>
                <h2 id="price_89">$89 <del>$120</del></h2>
                <div id="images_list">
                    <img src="images.jpeg" alt="" class="img_clr_selecter">
                    <img src="images.jpeg" alt="" class="img_clr_selecter">
                    <img src="images.jpeg" alt="" class="img_clr_selecter">
                    <img src="images.jpeg" alt="" class="img_clr_selecter">
                </div>
                <button id="twelve_butn">BUY NOW</button>
            </div>
        </div>
        <div>
            <h1 id="hood_word">Hoodie</h1>
        </div>
    </div>

    <!-- thirteen_div_start -->
    <div id="thirteen_main">
        <div>
            <h2 id="best_sel">Best selling</h2>
            <p id="all_prod">See All Products</p>
        </div>
        <div id="thirteen_boxes">
            <div class="eighth_div">
                <div id="eighth_child">
                    <div id="cosmetics">
                        <img src="cosmetics-40-1-300x300.jpg" alt="" class="cosmetic_img">
                        <p class="allure">Allure Luminous Intense Lipstick 0.15oz</p>
                        <p class="twenty_dolr">$20 <del>$24</del></p>
                        <div class="star_div">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <ul class="icons_list">
                                <li class=""><i class="fa-regular fa-heart"></i></li>
                                <li class=""><i class="fa-solid fa-arrow-right-arrow-left"></i></li>
                                <li class=""><i class="fa-solid fa-magnifying-glass-minus"></i></li>
                                <li class=""></i><i class="fa-solid fa-cart-shopping"></i></li>
                            </ul>
                        </div>
                    </div>

                    <div id="cosmetics">
                        <img src="cosmetics-34-300x300.jpg" alt="" class="cosmetic_img">
                        <p class="allure">Allure Luminous Intense Lipstick 0.15oz</p>
                        <p class="twenty_dolr">$20 <del>$24</del></p>
                        <div class="star_div">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <ul class="icons_list">
                                <li class=""><i class="fa-regular fa-heart"></i></li>
                                <li class=""><i class="fa-solid fa-arrow-right-arrow-left"></i></li>
                                <li class=""><i class="fa-solid fa-magnifying-glass-minus"></i></li>
                                <li class=""></i><i class="fa-solid fa-cart-shopping"></i></li>
                            </ul>
                        </div>
                    </div>


                    <div id="cosmetics">
                        <img src="cosmetics-33-300x300.jpg" alt="" class="cosmetic_img">
                        <p class="allure">Allure Luminous Intense Lipstick 0.15oz</p>
                        <p class="twenty_dolr">$20 <del>$24</del></p>
                        <div class="star_div">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <ul class="icons_list">
                                <li class=""><i class="fa-regular fa-heart"></i></li>
                                <li class=""><i class="fa-solid fa-arrow-right-arrow-left"></i></li>
                                <li class=""><i class="fa-solid fa-magnifying-glass-minus"></i></li>
                                <li class=""></i><i class="fa-solid fa-cart-shopping"></i></li>
                            </ul>
                        </div>
                    </div>


                    <div id="cosmetics">
                        <img src="cosmetics-40-1-300x300.jpg" alt="" class="cosmetic_img">
                        <p class="allure">Allure Luminous Intense Lipstick 0.15oz</p>
                        <p class="twenty_dolr">$20 <del>$24</del></p>
                        <div class="star_div">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <ul class="icons_list">
                                <li class=""><i class="fa-regular fa-heart"></i></li>
                                <li class=""><i class="fa-solid fa-arrow-right-arrow-left"></i></li>
                                <li class=""><i class="fa-solid fa-magnifying-glass-minus"></i></li>
                                <li class=""></i><i class="fa-solid fa-cart-shopping"></i></li>
                            </ul>
                        </div>
                    </div>


                    <div id="cosmetics">
                        <img src="cosmetics-40-1-300x300.jpg" alt="" class="cosmetic_img">
                        <p class="allure">Allure Luminous Intense Lipstick 0.15oz</p>
                        <p class="twenty_dolr">$20 <del>$24</del></p>
                        <div class="star_div">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <ul class="icons_list">
                                <li class=""><i class="fa-regular fa-heart"></i></li>
                                <li class=""><i class="fa-solid fa-arrow-right-arrow-left"></i></li>
                                <li class=""><i class="fa-solid fa-magnifying-glass-minus"></i></li>
                                <li class=""></i><i class="fa-solid fa-cart-shopping"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- fourteen_div_start -->
    <div id="fourteen_main">
        <h2 id="from_blod">From Our Blog</h2>
        <div id="fourteen_child">
            <div>
                <div class="image-container">
                    <img src="blog-1.jpg" alt="" class="fourteen_div_images">
                </div>
                <div id="beauti_div">
                    <p id="beautyf_p">BEAUTY & FASHION</p>
                    <p id="dash_p">_ </p>
                    <p id="by_">By</p>
                    <p id="myoui_p">Myoui Mina</p>
                </div>
                <h2 class="weekly_heading">Weekday Outfit Inspiration for All Occasions</h2>
                <p class="lorem_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nam facere
                    voluptatum.
                </p>

                <button id="fourteen_butn">Read More</button>
            </div>


            <div>
                <div class="image-container">
                    <img src="blog-2.jpg" alt="" class="fourteen_div_images">
                </div>
                <div id="beauti_div">
                    <p id="beautyf_p">BEAUTY & FASHION</p>
                    <p id="dash_p">_ </p>
                    <p id="by_">By</p>
                    <p id="myoui_p">Myoui Mina</p>
                </div>
                <h2 class="weekly_heading">Weekday Outfit Inspiration for All Occasions</h2>
                <p class="lorem_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nam facere
                    voluptatum.
                </p>

                <button id="fourteen_butn">Read More</button>
            </div>




            <div>
                <div class="image-container">
                    <img src="blog-3.jpg" alt="" class="fourteen_div_images">
                </div>
                <div id="beauti_div">
                    <p id="beautyf_p">BEAUTY & FASHION</p>
                    <p id="dash_p">_ </p>
                    <p id="by_">By</p>
                    <p id="myoui_p">Myoui Mina</p>
                </div>
                <h2 class="weekly_heading">Weekday Outfit Inspiration for All Occasions</h2>
                <p class="lorem_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nam facere
                    voluptatum.
                </p>

                <button id="fourteen_butn">Read More</button>
            </div>
        </div>
    </div>


    <!-- fifteen_div_start -->

    <div id="fifteen_main">
        <h2 id="looking_for">Looking for something else ?</h2>
        <input type="text" placeholder="Search for products..." class="input_2"> <i
            class="fa-solid fa-magnifying-glass"></i>
        <div id="search_list_d">
            <div class="smartph">
                <p>smartphone</p>
                <p>|</p>
            </div>
            <div class="smartph">
                <p>tablet</p>
                <p>|</p>
            </div>
            <div class="smartph">
                <p>controller</p>
                <p>|</p>
            </div>
            <div class="smartph">
                <p>furniture</p>
                <p>|</p>
            </div>
            <div class="smartph">
                <p>laptop</p>
                <p>|</p>
            </div>
            <div class="smartph">
                <p>playstation</p>
                <p>|</p>
            </div>
            <div class="smartph">
                <p>womens fashion</p>
                <p>|</p>
            </div>
            <div class="smartph">
                <p>home & decor</p>
                <p>|</p>
            </div>
            <div class="smartph">
                <p>camera</p>
                <p>|</p>
            </div>
        </div>
    </div>


    <!-- sixteen_div_start -->
    <footer id="footer">
        <div id="sixteen_div">
            <div id="for_flex">
                <div>
                    <img src="logo(1).png" alt="" id="logo1"> <br>
                    <i class="fa-solid fa-location-dot"></i>
                    <div id="addres_div">
                        <p id="addres">29 SE 2nd Ave, Miami</p>
                        <p id="addres2">Florida 33131, United States</p>
                    </div>

                    <i class="fa-regular fa-envelope"></i>
                    <p id="mail">info@example.com</p>
                    <h2 id="number_p">(+92) 3942 7879</h2>
                </div>

                <div id="sixteen_list_1">
                    <p class="shop">SHOPPING</p>
                    <p class="list_1_items">Wishlist</p>
                    <p class="list_1_items">Shop by Brand</p>
                    <p class="list_1_items">Offers</p>
                    <p class="list_1_items">Track order</p>
                    <p class="list_1_items">Size Guide</p>
                </div>

                <div id="sixteen_list_2">
                    <p class="shop">INFORMATION</p>
                    <p class="list_1_items">Track order</p>
                    <p class="list_1_items">Shipping & Returns</p>
                    <p class="list_1_items">About us</p>
                    <p class="list_1_items">Help</p>
                    <p class="list_1_items">Gift Cards</p>
                </div>


                <div id="sixteen_list_3">
                    <p class="shop">ACCOUNT</p>
                    <p class="list_1_items">Track order</p>
                    <p class="list_1_items">Shipping & Returns</p>
                    <p class="list_1_items">About us</p>
                    <p class="list_1_items">Help</p>
                    <p class="list_1_items">Gift Cards</p>
                </div>

                <div id="sixteen_emailentry">
                    <h2 id="keep_in">Let’s keep in touch</h2>
                    <input type="text" placeholder="enter your email address " id="input_last"><i
                        class="fa-solid fa-right-long"></i>
                    <div id="icons_div">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-tiktok"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>

        <div id="footor_part_2">
            <div class="child">
                <i class="fa-solid fa-phone"></i>
                <div class="contact_div">
                    <h3 class="didnt_h">Didn't find what you were looking for?</h3>
                    <p class="contact_p">Contact Us</p>
                </div>
            </div>
            <div class="child">
                <i class="fa-solid fa-phone"></i>
                <div class="contact_div">
                    <h3 class="didnt_h">How can we help you today?</h3>
                    <p class="contact_p">Contact Us</p>
                </div>
            </div>
            <div class="child">
                <i class="fa-solid fa-phone"></i>
                <div class="contact_div">
                    <h3 class="didnt_h">We’d love to hear what you think!</h3>
                    <p class="contact_p">Contact Us</p>
                </div>
            </div>
        </div>

        <div id="last_part">
            <p id="copyright">Copyright © Merto. All Rights Reserved</p>
            <img src="payment-icons-1.png" alt="" id="lastimg">
        </div>
    </footer>
</body>

</html>